# ExoPlayerAndroid-

app/: build.gradle
app/src/androidTest/java/com/gaurav/exoplayerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/exoplayerandroid/model/: VideoModel.java
app/src/main/java/com/gaurav/exoplayerandroid/ui/: ExoPlayerView.java
app/src/main/java/com/gaurav/exoplayerandroid/ui/activity/: MainActivity.java
app/src/main/java/com/gaurav/exoplayerandroid/ui/adapter/: VideoRecyclerViewAdapter.java
app/src/main/java/com/gaurav/exoplayerandroid/util/: Data.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaurav/exoplayerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
